<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Text over Background Image</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="#tech-stack-heading">&lt;/main&gt;</a></li>
                <li><a href="#about-me-heading">About</a></li>
                <li><a href="#project-heading">Projects</a></li>
                <li><a href="#">Contact</a></li>
                <!-- <li><a href="resume.html">Resume</a></li> -->
            </ul>
        </nav>

        <!-- First Section --------------------------------------------------------------------->
        <div class="attached-div">
            <img src="assets/img/pfp2.jpg" id="pfpImage">
        </div>

        <div class="animatedTextContainer">
            <p class="animatedText">Hi👋 my name is GAURAV.</p>
        </div>
        <div class="animatedTextContainerSub">
            <p class="animatedTextSub">Aka the app wizard🪄✨</p>
        </div>

        
        <!-- Teck Stack ----------------------------------------------------------------------->


        <h1 id="tech-stack-heading">Tech Stack</h1>
        <div class="tech-stack-container">
            <div id="tech-stack">
                <img src="assets/img/Xcode_14.png" class="techStackImg">
                <img src="assets/img/swift.png" class="techStackImg">
                <img src="assets/img/swiftUI.png" class="techStackImg">
                <img src="assets/img/android.png" class="techStackImg">
                <img src="assets/img/androidStudio.png" class="techStackImg">
                <img src="assets/img/kotlin.svg" class="techStackImg">
                <img src="assets/img/java.png" class="techStackImg">
                <img src="assets/img/flutter.png" class="techStackImg">
                <img src="assets/img/react_native.png" class="techStackImg">
                <img src="assets/img/Firebase_icon.svg.png" class="techStackImg">
                <img src="assets/img/python.png" class="techStackImg">
                <img src="assets/img/C_Logo.png" class="techStackImg">
                <img src="assets/img/C++_logo.png" class="techStackImg">
                <img src="assets/img/mongo.png" class="techStackImg">
                <img src="assets/img/webBundle.png" class="techStackImg">
                <img src="assets/img/sql.png" class="techStackImg">
            </div>
        </div>





        <!-- About Section ----------------------------------------------------------------------->

        
        <div class="about-container-back">
            <h1 id="about-me-heading">About Me</h1>
         <div class="about-container">
            <p id="about-me-text">Mobile app developer with 1.5 years of experience at VSM Technologies Pvt Ltd, where I have built and deployed several Android and iOS applications using the Flutter framework.
                <br><br> I have also contributed to the design and testing of the apps, ensuring that they meet the user's needs and expectations and it is compliant with the industry standards and best practices. 
                Immersed in the world of mobile application development and strategy at George Brown College, I'm honing my skills in designing, developing, and testing native mobile apps.
                <br><br>I aim to join a company that values originality, teamwork, and excellence, where I can channel my passion for mobile development to create meaningful and compelling solutions. Let's connect and shape the future collaboratively!<br></p>
        </div>
        </div>


        <!-- Projects Section  ------------------------------------------------------------------>
        <h1 id="project-heading">PROJECTS</h1>
        <div class="project-section-div">

            <div class="project-div">
                <img src="assets/img/photosharing_App.jpg" id="projectImg" />
                <p class="project-title">Photo sharing App</p>
                <p class="project-description">This app allows users to post photos and write description about it. Users can also follow other users.</p>
                <a href="https://github.com/gaurav-afk/Photo_sharing_app" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>

            <div class="project-div">
                <img src="assets/img/ForRentApp.jpg" id="projectImg" />
                <p class="project-title">For Rental App</p>
                <p class="project-description">Rental app allows the landlord to rent their property and Tenants to shortlist property.</p>
                <a href="https://github.com/gaurav-afk/ForRental" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>

            <div class="project-div">
                <img src="assets/img/foodManagingSite2.jpeg" id="projectImg" />
                <p class="project-title">Food managing site</p>
                <p class="project-description">This website allows restaurant owner to manage their orders. They can also see the current status of the orders and assign orders to delivery man. Includes history page where delivered ordered can be seen with uploaded photos of delivery.</p>
                <a href="https://github.com/gaurav-afk/Food-Delivery-Site" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>

            <div class="project-div">
                <img src="assets/img/restaurantRatingApp.jpeg" id="projectImg" />
                <p class="project-title">Restaurant Rating App</p>
                <p class="project-description">Allows user to rate restaurants. User can comment and rate the restaurants. These comment and rating will be visible to other users.</p>
                <a href="https://github.com/gaurav-afk/restaurant-rating-ios-app" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>
 
            <div class="project-div">
                <img src="assets/img/RenterApp.jpg" id="projectImg" />
                <p class="project-title">Renter App</p>
                <p class="project-description">RenterApp, the innovative car rental app. Whether you're planning a road trip, or just need a quick ride across town, RenterApp puts the power to book the perfect car right at your fingertips.</p>
                <a href="https://github.com/gaurav-afk/RenterApp" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>

            <div class="project-div">
                <img src="assets/img/carOwnerApp3.webp" id="projectImg" />
                <p class="project-title">Car Owner App</p>
                <p class="project-description">Car Owner App, a powerful platform that enables car owners to list their vehicles worldwide and manage bookings seamlessly.</p>
                <a href="https://github.com/gaurav-afk/CarOwnerApp" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>

            <div class="project-div">
                <img src="assets/img/guru4.jpeg" id="projectImg" />
                <p class="project-title">Guru App</p>
                <p class="project-description">An app for academy coaches allowing them to effortlessly manage the players attendance or fees.</p>
                <a href="https://apps.apple.com/in/app/ffsports-guru/id6443445368" target="_blank" style="text-decoration: none; color: black;" >
                <div class ="github-link">
                    <p class="github-link-text">App Store</p>
                    <img src="assets/img/AppStoreImg.png" class="githubImg" />
                </div>
                </a>
            </div>

            <div class="project-div">
                <img src="assets/img/trackeriOS5.jpg" id="projectImg" />
                <p class="project-title">Tracker iOS</p>
                <p class="project-description">Revolutionizing app allowing users to track other users location.</p>
                <a href="https://github.com/gaurav-afk/" target="_blank" style="text-decoration: none; color: black;" >
                <div class="github-link">
                    <p class="github-link-text">Github</p>
                    <img src="assets/img/github.png" class="githubImg" />
                </div>
                </a>
            </div>

        </div>


        
        <footer class="footer">

            <p>&copy; 2024 No Company. All rights reserved ✅</p>
        </footer>

    </header>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const githubLinks = document.querySelectorAll('.project-div');
        
            githubLinks.forEach(link => {
                link.addEventListener('mouseover', () => {
                    document.querySelectorAll('.project-div').forEach(div => {
                        if (!link.closest('.project-div').isSameNode(div)) {
                            div.classList.add('stand-out-effect');
                        }
                    });
                });
        
                link.addEventListener('mouseout', () => {
                    document.querySelectorAll('.project-div').forEach(div => {
                        div.classList.remove('stand-out-effect');
                    });
                });
            });
        });
 
        document.addEventListener('DOMContentLoaded', () => {
    const navLinks = document.querySelectorAll('#nav ul li a');

    navLinks.forEach(link => {
        link.addEventListener('click', e => {
            const hrefAttribute = link.getAttribute('href');

            // Check if the href attribute value starts with '#'
            if (hrefAttribute.startsWith('#')) {
                e.preventDefault(); // Prevent default anchor behavior

                const targetSection = document.querySelector(hrefAttribute);
                if (targetSection) {
                    // Calculate offset top of the target section
                    const offsetTop = targetSection.offsetTop;

                    // Scroll smoothly to the target section
                    window.scrollTo({
                        top: offsetTop,
                        behavior: 'smooth' // Use smooth scrolling behavior
                    });
                }
            }
            // If the href does not start with '#', let the browser handle it normally.
            // No else statement needed here, as the default behavior will not be prevented.
        });
    });
});


        </script>
        
</body>
</html>
